<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <div class="display" id="display"></div>
        <div class="buttons">
            <button onclick="appendNumber('7')">7</button>
            <button onclick="appendNumber('8')">8</button>
            <button onclick="appendNumber('9')">9</button>
            <button class="operator" onclick="appendOperator('/')">/</button>
            <button onclick="appendNumber('4')">4</button>
            <button onclick="appendNumber('5')">5</button>
            <button onclick="appendNumber('6')">6</button>
            <button class="operator" onclick="appendOperator('*')">*</button>
            <button onclick="appendNumber('1')">1</button>
            <button onclick="appendNumber('2')">2</button>                   
            <button onclick="appendNumber('3')">3</button>
            <button class="operator" onclick="appendOperator('-')">-</button>
            <button onclick="appendNumber('0')">0</button>
            <button onclick="appendNumber('.')">.</button>
            <button class="equal" onclick="calculate()">=</button>
            <button class="operator" onclick="appendOperator('+')">+</button>
            <button onclick="clearDisplay()">C</button>
            <button onclick="backspace()">⌫</button>
        </div>
    </div>

    <script>
        let display = document.getElementById("display");
        let operator = "";
        let firstNumber = "";
        let secondNumber = "";

        function appendNumber(number) {
            display.textContent += number;
        }

        function appendOperator(op) {
            operator = op;
            firstNumber = display.textContent;
            display.textContent += op;
        }

        function calculate() {
            secondNumber = display.textContent.slice(firstNumber.length + 1);

            let result = 0;
            switch (operator) {
                case "+":
                    result = parseFloat(firstNumber) + parseFloat(secondNumber);
                    break;
                case "-":
                    result = parseFloat(firstNumber) - parseFloat(secondNumber);
                    break;
                case "*":
                    result = parseFloat(firstNumber) * parseFloat(secondNumber);
                    break;
                case "/":
                    result = parseFloat(firstNumber) / parseFloat(secondNumber);
                    break;
            }
            display.textContent = result;
        }

        function clearDisplay() {
            display.textContent = "";
            operator = "";
            firstNumber = "";
            secondNumber = "";
        }

        function backspace() {
            display.textContent = display.textContent.slice(0, -1);
        }
    </script>
</body>
</html>