body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#141e30, #071423);
}

.calculator {
    background-color: #0a0a0a;
    border-radius: 35px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
}
.calculator button:hover{
    background:  #03e9f4;
    color: #000000;
    border-radius: 5px;
    box-shadow: 0 0 5px #080808,
        0 0 25px   #03e9f4,
        0 0 50px   #03e9f4,
        0 0 100px   #03e9f4;
}

.display {
    background-color: #eee;
    padding: 10px;
    border-radius: 5px;
    font-size: 24px;
    text-align: right;
    margin-bottom: 10px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

button {
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #060606;
    color: aliceblue;
    font-size: 18px;
    cursor: pointer;
    transition: 0.5s;
}

/*button:hover {
    background-color: #01171b;
    color: #eee;
    border-color: azure;
    border-style:var(#f6f5f5);
}*/

.operator {
    background-color: #3702a2;      
    color: white;
}

.equal {
    background-color: #ff9800;
    color: white;
}
